artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.11.1
model_size_bytes: 467
model_uuid: 17182c9642304fd495d073f111667c19
run_id: 9034e08e65bc4ee280509cd4ac7015a1
utc_time_created: '2024-06-13 16:46:43.154815'
